/* component/cook-class/cook-class.wxss */
@import '../main.wxss';
.button-none {
    display: inline-block;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
    font-size: inherit;
    text-align: center;
    text-decoration: none;
    line-height: inherit;
    -webkit-tap-highlight-color: transparent;
    color: inherit;
    width: 100%;
}
.button-none:after{
    border-width:0 ;
}